# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'zina-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Reusable'
  pod 'SQLiteManager'
  pod 'Alamofire', '~> 4.7'
  # Pods for zina-test

  target 'zina-testTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble-Snapshots'
    pod 'Quick'
  end

end
